=head2 CenterWindow($window, $width, $height)

=for category Tk

  Args: (0) window to center
        (1) [optional] desired width
        (2) [optional] desired height

  Returns: *nothing*

=cut

sub CenterWindow {
    my($window, $width, $height) = @_;

    $window->idletasks;
    $width  = $window->reqwidth  unless $width;
    $height = $window->reqheight unless $height;
    my $x = int(($window->screenwidth  / 2) - ($width  / 2));
    my $y = int(($window->screenheight / 2) - ($height / 2));
    $window->geometry($width . "x" . $height . "+" . $x . "+" . $y);
}
