=head2 timecode(sub)

=for category Benchmark

Benchmark a piece of code.

=cut

sub timecode (&) {
    my $code = shift;
    require Time::HiRes;
    my @res;
    my $res;
    my $begin = Time::HiRes::time();
    if (wantarray) {
	if (ref $code eq 'CODE') {
	    @res = $code->();
	} else {
	    @res = eval $code; warn $@ if $@;
	}
    } else {
	if (ref $code eq 'CODE') {
	    $res = $code->();
	} else {
	    $res = eval $code; warn $@ if $@;
	}
    }
    my $end   = Time::HiRes::time();
    print STDERR ($end - $begin) . " s\n";
    wantarray ? @res : $res;
}
